<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container my-4">
    <header class="row mb-3">
        <div class="col-2">
            <div class="square bg-secondary">1</div>
        </div>
        <div class=" col-3">
            <div class="square bg-secondary">2</div>
        </div>
        <div class=" col-7">
            <div class="square bg-secondary">3</div>
        </div>
    </header>

    <hr class="my-4 border bg-dark">

    <div class="row main_content ">


        <div class="col-12 col-md-9 order-md-last">
            <div class="fifth light_square mb-3 square ">5</div>
            <div class="row ">
                <div class="col small_square">
                    <div class="square light_square">6</div>
                </div>
                <div class="col small_square">
                    <div class="square light_square">6</div>
                </div>
                <div class="col small_square">
                    <div class="square light_square">6</div>
                </div>
                <div class="col small_square">
                    <div class="square light_square">6</div>
                </div>
                <div class="col small_square">
                    <div class="square light_square">6</div>
                </div>
                <div class="col small_square">
                    <div class="square light_square my-4">6</div>
                </div>
                <div class="col small_square">
                    <div class="square light_square my-4">6</div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="eighth light_square">8</div>
                </div>
                <div class="col ninth light_square">
                    <div class="eighth light_square">9</div>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-3 order-md-first d-flex flex-column justify-content-between">
            <div class="bg-secondary fourth mb-4">4</div>
            <div class="square bg-secondary">7</div>
        </div>

    </div>

    <hr class="my-4 border bg-secondary">

    <footer class="row my-3">
        <div class=" col-4">
            <div class="square col bg-secondary">10</div>
        </div>
        <div class="col-4">
            <div class="square col bg-secondary">11</div>
        </div>
        <div class="col-4 ">
            <div class="twelfth bg-secondary">12</div>
            <div class="thirteenth bg-secondary my-2">13</div>
        </div>
    </footer>


</div>


</body>

</html>